# automacao_java_appium-estudos

./: LICENSE  build.gradle
allure-results/: 04bacb66-2bb4-4c35-9323-d12aaf6db88f-attachment  0c8b316b-5c4f-42c1-8197-c41bbfaa9050-attachment  17189cc7-b9dc-483f-8d4b-8b1ddf9fd7ff-attachment  1da0a7d6-6ff8-4564-b547-842366f1ca54-attachment  23bbbe00-a8da-4805-8131-0b1936592bdc-attachment  2407a0be-f4cb-4e1b-b98c-2d4c525e4928-attachment  3d8757de-954e-4901-b75a-cf7bb7baf726-attachment  594134cc-8337-455c-b6b9-df3154333596-attachment  5bf48d53-bb8d-4993-a1d2-f5a4aa85987e-attachment  9ecc569e-1a00-4626-b1bb-41b8da69ab65-attachment  a7168d2f-3843-4251-b1f2-6900a9baa036-attachment  bbd5b0bb-96da-4b2c-9fe3-2538571fd2ac-attachment  f282c951-37b7-4106-a914-a5d512364857-attachment  f680715e-f7c0-4f87-a8bb-d5ceb674effa-attachment
src/test/java/helper/: AppiumDriverHelper.java
src/test/java/runner/: CucumberTestRunner.java
src/test/java/screen/: BaseScreen.java  CadastroScreen.java
src/test/java/stepDefinition/: CadastroSteps.java  Hooks.java
src/test/java/support/: Utils.java
src/test/resources/features/: cadastro.feature
