buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.3"
    }
}

plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

group 'com.exemplo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

task runFeatures() {
    dependsOn assemble, compileTestJava

    doLast {
        javaexec {


            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin','io.qameta.allure.cucumberjvm.AllureCucumberJvm',
                    '--monochrome', '--strict',
                    '--glue', 'stepDefinition',
                    'src/test/resources/features/'
            ]
        }
    }
}

dependencies {
    compile "info.cukes:cucumber-java:1.2.5"
    compile "io.cucumber:cucumber-jvm:3.0.2"
    compile "io.appium:java-client:6.1.0"
    compile 'io.qameta.allure:allure-cucumber-jvm:2.8.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.29'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.29'

}

